# gestor-de-pedidos-tesis

./: .gitignore  HISTORIAS_DE_USUARIO.md  Jenkinsfile  README.md
Gestor-de-Pedidos-Portal/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Gestor-de-Pedidos-Portal/src/: App.jsx  api.js  main.jsx
Gestor-de-Pedidos-Portal/src/components/: NavbarAdmin.jsx  NavbarUsuario.jsx
Gestor-de-Pedidos-Portal/src/context/: AuthContext.jsx
Gestor-de-Pedidos-Portal/src/hooks/: useNotificaciones.js
Gestor-de-Pedidos-Portal/src/pages/: Login.jsx
Gestor-de-Pedidos-Portal/src/pages/admin/: AdminCategorias.jsx  AdminClientes.jsx  (+5 more)
gestor_pedidos/: .env.dev  .env.qa  Dockerfile  docker-compose.dev.yml  docker-compose.qa.yml  docker-compose.release.yml  docker-compose.yml  output.txt  pom.xml
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/: GestorPedidosApplication.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/config/: WebConfig.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/controller/: AuthController.java  CarritoController.java  CategoriaController.java  ClienteController.java  FacturaController.java  NotificacionController.java  PagoController.java  Pedidocontroller.java  ProductoController.java  ReporteController.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/dto/: AgregarItemDTO.java  ApiErrorDTO.java  CambioEstadoDTO.java  CarritoItemResponseDTO.java  CarritoResponseDTO.java  CategoriaDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  FacturaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  RegistroUsuarioDTO.java  ResumenDTO.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaDeNegocioException.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/mapper/: CarritoMapper.java  ClienteMapper.java  PagoMapper.java  PedidoMapper.java  ProductoMapper.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/model/: Carrito.java  CarritoItem.java  CategoriaProducto.java  Cliente.java  EstadoCarrito.java  EstadoFactura.java  EstadoPago.java  EstadoPedido.java  Factura.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java  RolUsuario.java  Usuario.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/repository/: CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  FacturaRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
gestor_pedidos/src/main/java/com/sergio/gestor_pedidos/service/: AuthService.java  CarritoService.java  CategoriaService.java  ClienteService.java  FacturaService.java  NotificacionService.java  PagoService.java  PasarelaPagoService.java  PedidoService.java  ProductoService.java  ReporteService.java
gestor_pedidos/src/main/resources/: application-dev.properties  application-qa.properties  application-release.properties  application.properties
gestor_pedidos/src/main/resources/db/changelog/: db.changelog-master.xml
gestor_pedidos/src/main/resources/db/changelog/changes/: 001-schema-inicial.xml  002-inserts-datos.xml  003-auditoria-tabla.xml  004-funciones-triggers.xml  005-carrito-pago.xml  006-usuarios.xml  007-fix-enum-columns.xml  008-pedido-metadata.xml  008-reembolso.xml  010-nuevos-estados.xml  011-fix-usuario-demo.xml  012-producto-imagen.xml  013-factura.xml  014-productos-electronicos.xml  015-categorias.xml
gestor_pedidos/src/test/java/com/sergio/gestor_pedidos/: GestorPedidosApplicationTests.java
(+4 files in other folders)
