# ============================================================
# AMBIENTE: QA (pruebas / staging)
# ============================================================
SPRING_PROFILES_ACTIVE=qa
SERVER_PORT=8081

# Base de datos QA
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-qa:5432/gestor_pedidos_qa
SPRING_DATASOURCE_USERNAME=postgres_qa
SPRING_DATASOURCE_PASSWORD=qa_password_segura

# Postgres Docker
POSTGRES_DB=gestor_pedidos_qa
POSTGRES_USER=postgres_qa
POSTGRES_PASSWORD=qa_password_segura
POSTGRES_PORT=5433

# Pagos (mock en QA para no cobrar real)
PAGOS_PROVEEDOR=MOCK
STRIPE_API_KEY=sk_test_REEMPLAZAR_CON_CLAVE_TEST
STRIPE_CURRENCY=usd

# CORS
CORS_ALLOWED_ORIGINS=http://qa.gestor-pedidos.com,http://localhost:5174

# Frontend
VITE_API_BASE_URL=http://qa.gestor-pedidos.com:8081
VITE_ENV=qa
